// —— NDWI for 2015 over your ROI ——

/** 
 * Assumes you have already drawn and named your polygon “roi” in the GEE Code Editor.
 */

// 1. Define the time window for 2015
var startDate = '2015-01-01';
var endDate   = '2015-12-31';

// 2. Load & preprocess Sentinel-2 (clouds <10%) → median composite
var s2_2015 = ee.ImageCollection('COPERNICUS/S2')
  .filterBounds(roi)
  .filterDate(startDate, endDate)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10))
  .median();

// 3. Compute NDWI = (Green – NIR) / (Green + NIR)
var ndwi2015 = s2_2015.normalizedDifference(['B3','B8']).rename('NDWI_2015');

// 4. Display on the map
Map.centerObject(roi, 13);
Map.addLayer(ndwi2015, {
  min: -1,
  max: 1,
  palette: ['blue','white','green']
}, 'NDWI 2015');

// 5. Legend panel
var legend = ui.Panel({
  style: {
    position: 'bottom-left',
    padding: '8px 15px'
  }
});
legend.add(ui.Label({
  value: 'NDWI 2015 Legend',
  style: {fontWeight:'bold', fontSize:'16px', margin:'0 0 4px 0'}
}));
legend.add(ui.Panel([
  ui.Label({value:'Water (≈–1)', style:{color:'blue'}}),
  ui.Label({value:'Land (≈+1)', style:{color:'green'}})
], ui.Panel.Layout.Flow('horizontal')));
Map.add(legend);

// 6. Export to your Google Drive as a GeoTIFF
Export.image.toDrive({
  image: ndwi2015,
  description: 'NDWI_Sirajganj_2015',
  folder:      'EarthEngineExports',  // optional: specify Drive folder
  fileNamePrefix: 'NDWI_2015',
  region:      roi,
  scale:       10,
  fileFormat: 'GeoTIFF',
  maxPixels:   1e8
});
